[metadata]
name = clintest
version = 0.1.0-dev
author = Tobias Stolzmann
author_email = tobias.stolzmann@uni-potsdam.de
description = A test framework for ASP programs
url =

[options]
packages = clintest
install_requires =
    clingo
